.blossom-glow-kit {
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.content {
  display: flex;
  gap: 60px; 
  align-items: center;
  padding: 20px;
 
}

.reverse .content {
  flex-direction: row-reverse; 
}

.text-section {
  flex: 1 1;
  padding: 20px;
  display: flex;
  align-items: baseline;
  flex-direction: column;
}

.text-section h2 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.text-section p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
  margin-bottom: 20px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.tag {
  background-color: #E0E0E0;
  color: #333;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.buttons {
  display: flex;
  gap: 15px;
}

.shop-now {
  padding: 10px 20px;
  background-color: rgba(245, 163, 183, 1);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.shop-now:hover {
  background-color: black;
}

.explore-more {
  padding: 10px 20px;
  background-color: #B5B5B5;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.explore-more:hover {
  background-color: #999;
}

.image-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
